Build a complete full-stack e-commerce website called IndoreBazaar, using the MERN stack (MongoDB, Express, React, Node.js).
The website will operate only within Indore, allowing local vendors to upload products and customers to browse and buy them.

The project should include frontend + backend + database integration, with clean folder structure and professional, responsive UI.

⚙️ Tech Stack

Frontend: React.js (React Router, Axios, external CSS — no Tailwind)

Backend: Node.js + Express.js

Database: MongoDB (Mongoose ORM)

Authentication: JWT-based (for vendors and customers separately)

🧩 User Roles
👨‍💼 Vendor

Register / Login (JWT authentication)

Add new products (name, price, category, description, image, location = Indore)

Edit or delete their own products

View all uploaded products

🧍 Customer

Register / Login (JWT authentication)

Browse and search products

Filter by category or price

View product details

Add products to cart (persistent in MongoDB per user)

View cart, remove items, checkout

Create orders → store in database

View My Orders page

🛡️ Admin (optional)

Can view all vendors, customers, and products

Can verify or remove vendors/products

Can see basic statistics (total products, vendors, customers)

🗂️ Folder Structure
/backend
  ├── server.js
  ├── config/
  │   └── db.js
  ├── models/
  │   ├── userModel.js
  │   ├── vendorModel.js
  │   ├── productModel.js
  │   ├── orderModel.js
  │   └── cartModel.js
  ├── routes/
  │   ├── authRoutes.js
  │   ├── vendorRoutes.js
  │   ├── productRoutes.js
  │   ├── orderRoutes.js
  │   └── cartRoutes.js
  ├── controllers/
  ├── middlewares/
  │   ├── authMiddleware.js
  │   └── errorMiddleware.js
  ├── utils/
  └── .env  (MongoDB URI, JWT secret, PORT)

/frontend
  ├── src/
  │   ├── components/
  │   │   ├── ProductCard.jsx
  │   │   ├── CartItem.jsx
  │   │   └── ProtectedRoute.jsx
  │   ├── pages/
  │   │   ├── Home.jsx
  │   │   ├── Login.jsx
  │   │   ├── Signup.jsx
  │   │   ├── ProductDetails.jsx
  │   │   ├── Cart.jsx
  │   │   ├── Checkout.jsx
  │   │   ├── Orders.jsx
  │   │   └── VendorDashboard.jsx
  │   ├── App.jsx
  │   ├── App.css
  │   └── index.jsx
  ├── public/
  └── package.json

🧱 Backend Requirements

Node + Express server

MongoDB connection (Atlas) via config/db.js

API Routes:

/api/auth → login/signup (vendor & customer)

/api/products → CRUD operations

/api/cart → add/remove/view user cart

/api/orders → create and get user orders

JWT middleware to protect private routes

Error handling middleware

CORS enabled for frontend communication

Password hashing using bcrypt

Data validation using express-validator

Use Multer for image uploads (optional)

🖥️ Frontend Requirements

React + React Router DOM for navigation

Axios for API communication

LocalStorage for JWT tokens

Protected Routes for logged-in users

Responsive design with external CSS files

Reusable components (ProductCard, CartItem, etc.)

Error + Loading states

Form validation (basic)

Cart data persistent (fetched from backend on login)

Order success message after checkout

🎨 UI Design

Clean, minimal, and professional look

Responsive on mobile, tablet, and desktop

Use consistent color theme and spacing

Display product grid on Home Page

Show vendor name and city (Indore) under each product

Use external CSS files, not inline styles

💾 Database Schema Requirements

User (Customer): name, email, password, role, cart, orders

Vendor: name, shopName, email, password, products[]

Product: name, price, description, category, imageURL, vendorId

Order: userId, items[], totalPrice, status, date

Cart: userId, items[], total

Relationships should use Mongoose ref

🔐 Authentication & Security

Use JWT for login sessions

Store tokens in localStorage (frontend)

Protect sensitive routes (middleware)

Passwords hashed using bcrypt

Use Helmet & express-rate-limit (if possible)

📦 Deployment

Backend: Deploy to Render or Replit Backend

Frontend: Deploy to Vercel, Netlify, or Replit Frontend

Connect both using environment variables

Use MongoDB Atlas for database

Include a README.md with run instructions

🧠 Bonus (if possible)

Add “Admin Dashboard” to approve vendor products

Add “Contact Us” page with form

Add “Search” and “Category Filter” on homepage

Add “Wishlist” feature (optional)

Add Toast notifications for user actions

📋 Expected Output

Generate:

Full folder structure (frontend + backend)

Working code for all core features

Responsive UI (React + external CSS)

Connected MongoDB backend (Express + Mongoose)

Basic test data (1 vendor, few products, 1 customer)

Instructions in README.md for how to run frontend and backend

The final project should be ready to run with npm install and npm start in both frontend and backend folders.